/*
WL CSS HELPER LIB
Author: Aritz Olabarrieta
Version: 1.1
Last Update: 06-10-2015

A tiny LESS file with commonly used CSS instructions, which will
help you building the layout and structure of any project. It works
great in combination with Bootstrap.

Simply include the minified CSS version in your proyect:

<link rel="stylesheet" href="wl-helpers.min.css" />

NOTES and USE GUIDE

- All WL classes are prefixed with "wl-".
- There are 5 different sizes, which can be configured individually using
"@wl-base-" variables: xs, sm, md, lg and xl, or by default, setting a
base gutter with "@wl-base-gutter" variable, which automatically gets sized
proportionally.

{SIZES} = xs, sm, md, lg, xl

CLEARFIXES:          wl-cfix-{{SIZES}}
BORDER-RADIUS:       wl-br-{{SIZES}}
DISPLAY:             wl-ds-{block, inline, inline-block, none}
FLOATS:              wl-fl-{none, left, right}
MARGINS:             wl-ma-auto, wl-ma-{all, bottom, left, right, top}-{no, {SIZES}}
PADDINGS:            wl-pa-{all, bottom, left, right, top}-{SIZES}
POSITION:            wl-ps-{absolute, fixed, relative, static}
TEXT ALIGNMENTS:     wl-ta-{center, left, right, justify}
TEXT TRANSFORMS:     wl-tt-{uppercase, lowercase, capitalize}
VISIBILITY:          wl-vs-{visible, hidden}

Other useful helpers

CENTERDIV:           wl-centerdiv
FULLWIDTH:           wl-fullwidth
*/

// --------------------------------------------------
// VARIABLES

// Base Gutter
@wl-base-gutter: 10px;

// Base Sizes: xs,sm,md,lg,xl
@wl-base-xs: @wl-base-gutter/3;
@wl-base-sm: @wl-base-gutter/2;
@wl-base-md: @wl-base-gutter;
@wl-base-lg: @wl-base-gutter*2;
@wl-base-xl: @wl-base-gutter*3;

// --------------------------------------------------

// CLEARFIXES
// --------------------------------------------------
[class*="wl-cfix"] {
    clear: both;
    display: block;
    height: 0px;
}
.wl-cfix-xs {
    margin: @wl-base-xs 0px;
}
.wl-cfix-sm {
    margin: @wl-base-sm 0px;
}
.wl-cfix-md {
    margin: @wl-base-md 0px;
}
.wl-cfix-lg {
    margin: @wl-base-lg 0px;
}
.wl-cfix-xl {
    margin: @wl-base-xl 0px;
}

// DISPLAY
// --------------------------------------------------
.wl-ds-inline {
    display: inline;
}
.wl-ds-inline-block {
    display: inline-block;
}
.wl-ds-block {
    display: block;
}
.wl-ds-none {
    display: none;
}

// FLOATS
// --------------------------------------------------
.wl-fl-none {
    float: none;
}
.wl-fl-left {
    float: left;
}
.wl-fl-right {
    float: right;
}

// POSITION
// --------------------------------------------------
.wl-ps-static {
    position: static;
}
.wl-ps-fixed {
    position: fixed;
}
.wl-ps-absolute {
    position: absolute;
}
.wl-ps-relative {
    position: relative;
}

// MARGINS
// --------------------------------------------------
.wl-ma-auto {
    margin: auto;
}

.wl-ma-all-no {
    margin: 0px;
}
.wl-ma-all-xs {
    margin: @wl-base-xs;
}
.wl-ma-all-sm {
    margin: @wl-base-sm;
}
.wl-ma-all-md {
    margin: @wl-base-md;
}
.wl-ma-all-lg {
    margin: @wl-base-lg;
}
.wl-ma-all-xl {
    margin: @wl-base-xl;
}

.wl-ma-top-no {
    margin-top: 0px;
}
.wl-ma-top-xs {
    margin-top: @wl-base-xs;
}
.wl-ma-top-sm {
    margin-top: @wl-base-sm;
}
.wl-ma-top-md {
    margin-top: @wl-base-md;
}
.wl-ma-top-lg {
    margin-top: @wl-base-lg;
}
.wl-ma-top-xl {
    margin-top: @wl-base-xl;
}

.wl-ma-bottom-no {
    margin-bottom: 0px;
}
.wl-ma-bottom-xs {
    margin-bottom: @wl-base-xs;
}
.wl-ma-bottom-sm {
    margin-bottom: @wl-base-sm;
}
.wl-ma-bottom-md {
    margin-bottom: @wl-base-md;
}
.wl-ma-bottom-lg {
    margin-bottom: @wl-base-lg;
}
.wl-ma-bottom-xl {
    margin-bottom: @wl-base-xl;
}

.wl-ma-left-no {
    margin-left: 0px;
}
.wl-ma-left-xs {
    margin-left: @wl-base-xs;
}
.wl-ma-left-sm {
    margin-left: @wl-base-sm;
}
.wl-ma-left-md {
    margin-left: @wl-base-md;
}
.wl-ma-left-lg {
    margin-left: @wl-base-lg;
}
.wl-ma-left-xl {
    margin-left: @wl-base-xl;
}

.wl-ma-right-no {
    margin-right: 0px;
}
.wl-ma-right-xs {
    margin-right: @wl-base-xs;
}
.wl-ma-right-sm {
    margin-right: @wl-base-sm;
}
.wl-ma-right-md {
    margin-right: @wl-base-md;
}
.wl-ma-right-lg {
    margin-right: @wl-base-lg;
}
.wl-ma-right-xl {
    margin-right: @wl-base-xl;
}

// PADDINGS
// --------------------------------------------------
.wl-pa-all-no {
    padding: 0px;
}
.wl-pa-all-xs {
    padding: @wl-base-xs;
}
.wl-pa-all-sm {
    padding: @wl-base-sm;
}
.wl-pa-all-md {
    padding: @wl-base-md;
}
.wl-pa-all-lg {
    padding: @wl-base-lg;
}
.wl-pa-all-xl {
    padding: @wl-base-xl;
}

.wl-pa-top-no {
    padding-top: 0px;
}
.wl-pa-top-xs {
    padding-top: @wl-base-xs;
}
.wl-pa-top-sm {
    padding-top: @wl-base-sm;
}
.wl-pa-top-md {
    padding-top: @wl-base-md;
}
.wl-pa-top-lg {
    padding-top: @wl-base-lg;
}
.wl-pa-top-xl {
    padding-top: @wl-base-xl;
}

.wl-pa-bottom-no {
    padding-bottom: 0px;
}
.wl-pa-bottom-xs {
    padding-bottom: @wl-base-xs;
}
.wl-pa-bottom-sm {
    padding-bottom: @wl-base-sm;
}
.wl-pa-bottom-md {
    padding-bottom: @wl-base-md;
}
.wl-pa-bottom-lg {
    padding-bottom: @wl-base-lg;
}
.wl-pa-bottom-xl {
    padding-bottom: @wl-base-xl;
}

.wl-pa-left-no {
    padding-left: 0px;
}
.wl-pa-left-xs {
    padding-left: @wl-base-xs;
}
.wl-pa-left-sm {
    padding-left: @wl-base-sm;
}
.wl-pa-left-md {
    padding-left: @wl-base-md;
}
.wl-pa-left-lg {
    padding-left: @wl-base-lg;
}
.wl-pa-left-xl {
    padding-left: @wl-base-xl;
}

.wl-pa-right-no {
    padding-right: 0px;
}
.wl-pa-right-xs {
    padding-right: @wl-base-xs;
}
.wl-pa-right-sm {
    padding-right: @wl-base-sm;
}
.wl-pa-right-md {
    padding-right: @wl-base-md;
}
.wl-pa-right-lg {
    padding-right: @wl-base-lg;
}
.wl-pa-right-xl {
    padding-right: @wl-base-xl;
}

// TEXT ALIGNMENTS
// --------------------------------------------------
.wl-ta-center {
    text-align: center;
}
.wl-ta-left {
    text-align: left;
}
.wl-ta-right {
    text-align: right;
}
.wl-ta-justify {
    text-align: justify;
}

// TEXT TRANSFORMS
// --------------------------------------------------
.wl-tt-uppercase {
    text-transform: uppercase;
}
.wl-tt-lowercase {
    text-transform: lowercase;
}
.wl-tt-capitalize {
    text-transform: capitalize;
}

// VISIBILITY
// --------------------------------------------------
.wl-vs-visible {
    visibility: visible;
}
.wl-vs-hidden {
    visibility: hidden;
}

////////////////////////////////////////////////////////////////////////////////
// Other useful helpers

// FULLWIDTH
// --------------------------------------------------
.wl-fullwidth {
    width: 100%;
}

// CENTERDIV
// --------------------------------------------------
.wl-centerdiv {
    float: none;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
}